foreground   #eae0e3
background   #1f1a1d
cursor       #eae0e3

color0 #1f1a1d
color8 #1f1a1d

color1 #ffb4a9
color9 #ffb4a9

color2 #8f437d
color10 #8f437d

color3 #ffb4a9
color11 #ffb4a9

color4 #732b64
color12 #732b64

color5 #f9daec
color13 #f9daec

color6 #fface8
color14 #fface8

color7 #eae0e3
color15 #eae0e3