,# BEGIN_KITTY_THEME
# Rosé Pine Dawn
include current-theme.conf
# END_KITTY_THEME

background_opacity         0.5
dynamic_background_opacity yes


font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono Extra Bold
bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic
font_size 14.0


# BEGIN_KITTY_THEME
# Gruvbox Material Light Soft
include current-theme.conf
# END_KITTY_THEME
