env = HYPRCURSOR_THEME,bibata-modern-ice
env = HYPRCURSOR_SIZE,24

env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that

env = HYPRLAND_LOG_WLR, 1
env = _JAVA_AWT_WM_NONREPARENTING, 1
env = WLR_NO_HARDWARE_CURSORS, 1
env = XDG_SESSION_TYPE, wayland
env = MOZ_ENABLE_WAYLAND,1
env = QT_QPA_PLATFORMTHEME, qt5ct
env = LIBVA_DRIVER_NAME, nvidia
env = GBM_BACKEND, nvidia-drm
env = GDK_BACKEND, wayland,x11

#monitor=,preferred,auto,1
monitor = DP-1,3840x2160@60,5760x0,2
monitor = DP-2,3840x2160@60,1920x0,1
monitor = eDP-1,1920x1080@60,0x0,1 

