monitor=,preferred,auto,auto
$hypr-dir=$HOME/.config/hypr

source = $hypr-dir/startup.conf
source = $hypr-dir/environment.conf
source = $hypr-dir/general.conf
source = $hypr-dir/keybinds.conf
source = $hypr-dir/keyboard.conf
source = $hypr-dir/nvidia.conf
source = $hypr-dir/windowrules.conf
source = $hypr-dir/visuals.conf
source = $hypr-dir/workspaces.conf
source = $hypr-dir/plugins.conf
