background {
    monitor =
    path = /home/husnu/Pictures/wallpapers/8c8040011282d93b034da53b6de48d5a.png
    # color = $color1

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    size = 250, 50
    fade_on_empty = true
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    position = 150, 580
    halign = center
    valign = bottom
    outer_color = 0x000000;  // Assuming black is represented as 0x000000
    inner_color = 0x000000;  // Assuming black is represented as 0x000000
    font_color = 0xFF850202;  // Assuming transparent color (if supported)
}
