input {
    kb_layout = tr
    kb_variant =
    kb_model =
    kb_options = #caps:super
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.
}

