windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

#windowrule=opacity 0.8 0.7, ^(kitty)$


windowrulev2 = opacity 0.8 0.9,class:^(Code)$

windowrulev2 = float,class:^(Spotify)$
windowrulev2 = size: 934 600 ,class:^(Spotify)$
windowrulev2 = workspace 6,class:^(Spotify)$

windowrulev2 = float,class:^(FFPWA-01HX8ZM1N2ZES86RHKKZDX5RCC)$
windowrulev2 = size: 934 600 ,class:^(FFPWA-01HX8ZM1N2ZES86RHKKZDX5RCC)$
windowrulev2 = workspace 6,class:^(FFPWA-01HX8ZM1N2ZES86RHKKZDX5RCC)$

windowrulev2 = float,class:^(FFPWA-01HX8ZJW0DRAJ70C35QRSHFDEC)$
windowrulev2 = size: 934 600 ,class:^(FFPWA-01HX8ZJW0DRAJ70C35QRSHFDEC)$
windowrulev2 = workspace 6,class:^(FFPWA-01HX8ZJW0DRAJ70C35QRSHFDEC)$


windowrulev2 = float,title:^(Amberol)$
windowrulev2 = size: 962 663,title:^(Amberol)$
windowrulev2 = workspace 6,title:^(Amberol)$

windowrulev2 = float,class:^(rviz2)$
windowrulev2 = size: 1142 571,class:^(rviz2)$
windowrulev2 = workspace 2,class:^(rviz2)$

windowrulev2 = workspace 2,class:^(rofi)$
windowrulev2 = workspace 2,class:^(Rofi)$
